<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- SEO Metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Marren Manifesto by Luke Marren">
    <meta name="author" content="Luke Marren">
    <meta name="robots" content="index, follow">
    <title>The Marren Manifesto | Documentation</title>
    
    <!-- Styling -->
    <link href="../resources/css/shared-styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <!-- JS Scripts -->
    <script src="../resources/js/script.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8FGWFXCGDC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-8FGWFXCGDC');
    </script>
</head>

<body class="flex flex-column">
    <header class="flex flex-column" id="main-header">

        <!-- Page Header Background Image -->
        <div class="background-image blog-homepage"></div>

        <!-- Main Navigation Bar -->
        <nav class="main-nav flex flex-center">
            <ul class="flex">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="documentation-homepage.html">Documentation</a></li>
            </ul>
        </nav>

        <!-- Page Title -->
        <div class="flex flex-center flex-fill" id="page-title">
            <h1 class="orange">Documenting My Life</h1>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex flex-column margin-all-around">
        <section class="flex flex-column margin-vertical">
            <header class="flex flex-column margin-vertical">
                <h2>Welcome to My Roughest Draft</h2>
            </header>
            <div class="section-content flex flex-column margin-vertical">
                <p>
                    I must warn you: this is no traditional blog.
                </p>
                <p>
                    Nothing I write here is revised past a 20-minute brainstorm session.
                </p>
                <p>
                    I have a tendency to edit myself to the point where there's nothing left, so this is my compromise.
                </p>
            </div>
        </section>

        <section class="flex flex-column margin-vertical">
            <header class="flex flex-column margin-vertical">
                <h2>All Episodes</h2>
                <p>I hope you find something thought-provoking or profound. And, if not, you can always DM me on LinkedIn with complaints.</p>
            </header>
            <article class="section-content flex flex-column vertical-margin">
                <a href="episode1.html">
                    <header class="flex flex-column margin-vertical">
                        <h3 class="orange">Episode 1: Pilot</h3>
                        <p>Written 8-24-24</p>
                    </header>
                    <div class="media-object flex">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Supermarine_Spitfire_Mk_IXc_PV270_%2850351884951%29.jpg" alt="Spitfire Plane About to Takeoff">
                        <div class="media-content flex flex-column flex-fill">
                            <p>
                                
                            </p>
                        </div>
                    </div>
                </a>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer class="flex flex-center margin-all-around">
        <p class="orange">The Marren Manifesto</p>
        <p>
            &copy <time id="copyright-year"></time> Luke Marren. This work is licensed under a <a
                href="https://creativecommons.org/licenses/by-nd/4.0/" target="_blank">Creative Commons
                Attribution-NoDerivatives 4.0 International License</a>.
        </p>        <nav>
            <ul class="flex">
                <li>
                    <a href="https://www.linkedin.com/in/luke-marren-aa9912206/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="../resources/media/linkedin-logo.png" alt="My LinkedIn" loading="lazy" />
                    </a>
                </li>

                <li>
                    <a href="https://www.linkedin.com/in/luke-marren-aa9912206/" target="_blank"
                        rel="noopener noreferrer">
                        <img src="../resources/media/spotify-logo.png" alt="My Spotify Podcast" loading="lazy" />
                    </a>
                </li>

                <li>
                    <a href="https://github.com/lmarren1" target="_blank" rel="noopener noreferrer">
                        <img src="../resources/media/github-logo.png" alt="My GitHub" loading="lazy" />
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>